<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
p{
background-color: rgb(253, 164, 164);
    
}
body{

  background-color: chocolate;  
}

    #para1{
       text-align: center;
       color:blueviolet;
       font-size: xx-large;
   }
   
       #para2{
           text-align: center;
           color:aqua;
           font-size:xx-large;
       }
   
       #para3{
           text-align: center;
           color:chartreuse;
           font-size: xx-large;
       }
   
       #para4{
           text-align: center;
           color:crimson;
           background-color: rgb(240, 233, 230);
           font-size:xx-large;
           font-style: oblique;
       }
   
       #para5{
           text-align:right
            color:darkgreen;
       
       }
   </style>


<body>
    
    <p id="para1">paragraph</p>
    <p id="para2">hello world</p>
    <p id="para3">helloo</p>
    <p id="para4">First code</p>

</body>
</html>